body {
        font: 24px Helvetica;
    }

    .main {
        min-height: 800px;
        margin: 0;
        padding: 0;
        display: flex;
        flex-flow: row;
    }
 
    .main > .result, .saved {
        margin: 4px;
        margin-right: 2%;
        padding: 0 2%;
        flex: 3 1 25%;
        background: rgba(238,238,238,0.7);
        border-radius: 7px
    }

    .main > .result {
        order: 2;
    }

    .main >.saved {
        order: 2;
    }

    .main > .left-aside {
        margin: 4px;
        padding: 5px;
        flex: 1 6 20%;
        order: 1;
    }
  
    .main > .right-aside {
        margin: 4px;
        padding: 5px;
        flex: 1 6 20%;
        order: 4;
    }
 
    header img{
        height: 90px;
        margin:1% 0 1% 3%;
    }
    header, footer {
        display: block;
        /*height: 50px;*/
        margin: 4px;
        padding: 5px;
        min-height: 100px;
        background: #ffe512;
    }
 
    /* Too narrow to support three columns */
    @media all and (max-width: 640px) {
        .main, #page {
            flex-direction: column;
        }

        .main > .result, .main > .saved, .main > .left-aside, .main > .right-aside {
        /* Return them to document order */
            order: 0;
        }
  
  
        .main > .result, .main > .saved, .main > .left-aside, .main > .right-aside, header, footer {
            min-height: 50px;
            max-height: 50px;
        }
    }

    .demo-card-square.mdl-card {
        width: 100%;
        height: 120px;
        box-shadow: 0;
        transition: box-shadow 0.2s;
        margin: 10% 0;
        
    }

    .demo-card-square.mdl-card:hover {
        box-shadow: 0 0 50px #515151;
    }

    .demo-card-square > .mdl-card__title {
        color: #fff;
    }

    .demo-card-square > .custom-btn {
        margin-bottom: 16%;
        position: absolute;
        right: 8px;
        top: 8px;
        width: 40px;
        height: 40px;
        min-width: 40px;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity 0.5s linear;
    }

    .demo-card-square:hover > .custom-btn {
        visibility: visible;
        opacity: 1;
    }

    .demo-card-square > .mdl-button--fab.action-btn-colored {
        background:#ffe512 !important;
        color:  #436B95;
    }

    .demo-card-square .mdl-card__title.mdl-card--expand
    {
        background: rgba(12,12,12,0.5);
        padding-bottom: 1%;
        padding-left: 2%;
        padding-top: 0;
        margin-top: 38%;
        box-shadow: 0 0 50px rgba(12,12,12,1);
    }

    .result > h3, .saved > h3 {
        color: rgb(83,84,77);
        font-size: 30px;
        line-height: 20px;
    }

    .result>h3, .saved>h3{
        position: relative;
    }
    h3>span{
        margin-left: 40px;
        font-size:24px;
    }
    h3>i.list-label{
        position: absolute;
        bottom: -7px;
        font-size: 36px;
    }
    .footer-mark{
        padding: 3%;
    }
   .demo-card-square > .mdl-button--fab:focus {outline:none;} 
   .demo-card-square > .mdl-button--fab::-moz-focus-inner {border:0;}